﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>AcklenAvenue.Dispatch</RootNamespace>
        <AssemblyName>Dispatcher</AssemblyName>
        <PackageId>AcklenAvenue.Dispatcher</PackageId>
        <Authors>Byron Sommardahl</Authors>
        <PackageLicenseUrl>https://gitlab.com/Acklen/dispatcher/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://gitlab.com/Acklen/dispatcher</RepositoryUrl>
        <Title>AcklenAvenue.Dispatcher</Title>
        <Copyright>Copyright 2019, Acklen Avenue Software LLC</Copyright>
        <PackageProjectUrl>https://gitlab.com/Acklen/dispatcher</PackageProjectUrl>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/861969?s=200&amp;v=4</PackageIconUrl>
        <PackageTags>DDD, CQRS</PackageTags>
    </PropertyGroup>

</Project>
